{
  "name": "try-purescript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-foreign-generic": "^5.0.0",
    "purescript-jquery": "^4.2.1",
    "purescript-js-timers": "^3.0.0",
    "purescript-parallel": "^3.2.0",
    "purescript-prelude": "^3.1.0",
    "purescript-random": "^3.0.0"
  },
  "devDependencies": {
    "ace": "^1.2.8",
    "jquery": "^3.2.1",
    "underscore": "^1.8.3",
    "react": "^15.6.1",
    "mathbox": "^0.0.5",
    "purescript-thermite": "^4.1.1",
    "purescript-behaviors": "^5.2.0",
    "purescript-slides": "^0.5.0",
    "purescript-flare": "^3.2.0",
    "purescript-arrays": "^4.1.2",
    "purescript-bifunctors": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-const": "^3.0.0",
    "purescript-contravariant": "^3.1.0",
    "purescript-control": "^3.3.0",
    "purescript-distributive": "^3.0.0",
    "purescript-eff": "^3.1.0",
    "purescript-either": "^3.1.0",
    "purescript-enums": "^3.2.1",
    "purescript-exceptions": "^3.1.0",
    "purescript-exists": "^3.0.0",
    "purescript-foldable-traversable": "^3.6.0",
    "purescript-foreign": "^4.0.1",
    "purescript-free": "^4.1.0",
    "purescript-functions": "^3.0.0",
    "purescript-functors": "^2.2.0",
    "purescript-generics": "^4.0.0",
    "purescript-generics-rep": "^5.2.0",
    "purescript-globals": "^3.0.0",
    "purescript-graphs": "^3.0.0",
    "purescript-identity": "^3.1.0",
    "purescript-inject": "^4.0.0",
    "purescript-integers": "^3.1.0",
    "purescript-lazy": "^3.0.0",
    "purescript-maps": "^3.5.2",
    "purescript-math": "^2.1.0",
    "purescript-maybe": "^3.0.0",
    "purescript-monoid": "^3.1.0",
    "purescript-prelude": "^3.1.0",
    "purescript-profunctor": "^3.2.0",
    "purescript-proxy": "^2.1.0",
    "purescript-quickcheck": "^4.4.0",
    "purescript-random": "^3.0.0",
    "purescript-refs": "^3.0.0",
    "purescript-semirings": "^4.0.0",
    "purescript-sets": "^3.0.0",
    "purescript-st": "^3.0.0",
    "purescript-strings": "^3.3.1",
    "purescript-tailrec": "^3.3.0",
    "purescript-transformers": "^3.4.0",
    "purescript-tuples": "^4.1.0",
    "purescript-typelevel-prelude": "^2.4.0",
    "purescript-unfoldable": "^3.0.0",
    "purescript-validation": "^3.1.0"
  }
}
